# JavaProjects

./: README.md
Annotation/: pom.xml
BA/: pom.xml
Circle/: pom.xml
CollectionsPractice/: pom.xml
DeliveryService/: build.gradle.kts
DeliveryService/allure-report/: index.html
DeliveryService/htmlReport/: index.html  (+9 more)
EGE_Processor/: build.gradle.kts  settings.gradle.kts
Externalization/: pom.xml
FileTest/: pom.xml
HTTP/: pom.xml  pom.xml~
IO_NIO/: pom.xml
IsPrime/: pom.xml
Lesson43/: pom.xml
Loader/: pom.xml
MockitoBasics/: build.gradle.kts
MockitoPractice/: pom.xml
MyLittleVideoPlayer_Groovy/: build.gradle.kts  settings.gradle.kts
MyLittleVideoPlayer_Java/: settings.gradle.kts
MyLittleVideoPlayer_XML/: build.gradle.kts  settings.gradle.kts
Parallel/: pom.xml  pom.xml~
Parking/: pom.xml
ResultsProcessor/: build.gradle.kts  settings.gradle.kts
ServletsApp/: pom.xml
ServletsApp/src/main/java/ru/productstar/servlets/: DetailsServlet.java  ExpensesServlet.java  IncomesServlet.java  LoginServlet.java  SummaryServlet.java
ServletsApp/src/main/java/ru/productstar/servlets/filters/: ExpensesFilter.java  IncomesFilter.java
ServletsApp/src/main/java/ru/productstar/servlets/handlers/: ErrorHandler.java
ServletsApp/src/main/java/ru/productstar/servlets/listeners/: LogAttributeChanges.java
ServletsApp/src/main/java/ru/productstar/servlets/model/: Transaction.java  TransactionType.java
ServletsApp/src/main/java/ru/productstar/servlets/report/: BigReportServlet.java  ComplexReportServlet.java
ServletsApp/src/main/webapp/: index.html
ServletsApp/src/main/webapp/WEB-INF/: web.xml
SimplePrograms/: pom.xml
SortArrays/: pom.xml
SpringWEB_Test/: build.gradle.kts  settings.gradle.kts
Stable/: pom.xml
Stocks/: pom.xml
StreamTest/: pom.xml
StringPractice/: pom.xml
Students/: pom.xml
bookstore/: pom.xml
java-matrices/: pom.xml
ps-java/: pom.xml
real-postgres/: pom.xml
warehouse/: README.md  pom.xml
(+456 files in other folders)
