spring.application.name=contact-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/contactmanager
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=contactmanager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect